/**
 * Core: Make a object compatible to another class
 * 一句话描述: 为了适配两个不同的类而存创建一个适配类
 * 容易误解的点: 定义上来说不是简单地使用一个函数直接对对象进行修改(虽然可以达到同样的效果)
 * 组件:
 *  目标类,最终输出结果想要的类
 *  待适配类,作为输入的类
 *  适配器,对行为进行适配的类,有两种适配方式:
 *      a. 基于对象的适配,在适配器类的构造器传入待适配类,然后进行委托(动态)
 *      b. 基于类的适配,适配类直接继承目标类和待适配类(多重继承),用于目标类和待适配类都是interface的情况
 * */
