/*
一个词: 收发器
一句话: 对象之间沟通的集中管理
为什么:
    解耦,所有的对象直接依赖中心化的消息接发收中心而不是
    之间互相依赖,日后要改其中一个对象,只需要该这个对象
    和mediator对象本身,不需要去考虑交错的依赖关系
比较:
    与facade模式:
        facade是对一组对象组合起来的系统进行简化
        mediator是对一组对象之间的沟通集中管理
    与观察者模式
        观察者模式消息的收发是单向的(对象组A发出事件,对象住B收听事件)
        mediator之间消息收发是双向的
* */
