/**
 * 一个词: 用旧的
 * 一句话: 复用旧的已经创建过的对象,避免重复创建一模一样的对象带来的浪费
 * 特征: 线程安全,不可变性,cache
 * 容易忽略的变种: 如果只是一部分可以复用,那就复用这一部分就行,不可复用部分另行管理
 * */
