/**
 * 一句话描述: 通过克隆旧对象来创建新对象
 * 比较:
 *  对比JS中*原型链*机制-
 *      不同: 设计模式中是*克隆*了老对象,
 *           JS原型链机制中是多个对象共享了同一个原型
 *      相同: 创建新对象的过程中都利用到了老对象
 *  函数式编程的不可变数据机制:
 *      相同: 都是先克隆旧对象/数据,克隆后在新对象/数据做修改
 *      不同: 初衷不同,函数式编程的不可变数据机制是
 *           为了(包括不仅限于)使用该简单心智模型帮助程序员理解/维护流动的数据
 *           而面向对象的设计模式是为了: 1. 节省创建对象的成本 2. 新对象派生于老对象
 * 场景: 老
 * */
